# Android-Bash-Terminal

./: settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/c/: CMakeLists.txt  terminal.c
app/src/main/java/com/prashantrawatcoder/bashterminal/: MainActivity.java  TerminalSession.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
