
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.prashantrawatcoder.bashterminal'
    compileSdk 33
    ndkVersion "26.1.10909125"
    
    defaultConfig {
        applicationId "com.prashantrawatcoder.bashterminal"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        lintOptions {
            disable 'ExpiredTargetSdkVersion'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/c/CMakeLists.txt')
        }
    }
    
}

dependencies {


    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
