<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:weightSum="20"
     android:gravity="center"
     android:orientation="vertical">

    <ScrollView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_weight="19"
         android:id="@+id/scrollview">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             android:textIsSelectable="true"
             android:id="@+id/screenText" />

    </ScrollView>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/command" 
            android:inputType="textNoSuggestions|text"
            android:imeOptions="actionNext"
            />

    </LinearLayout>

</LinearLayout>